OPENAI_API_KEY=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
ASSISTANT_ID=asst_6vK2Qa5jkshFEyVRlhinjvd6
VECTOR_STORE_ID=vs_67bd6ec5403c81919e654122c375a14c
DB_LOCAL_CONNECTION="mongodb+srv://kerjakuyco:AmMJK5UCHGEl4PqU@cluster0.sqs5r.mongodb.net/ecommerce?retryWrites=true&w=majority"
ENDPOINT_OCR=http://localhost:8080